{
  "name": "sever-side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www.js",
    "dev": "nodemon bin/www.js",
    "reset:migrate:seed": "npx sequelize db:migrate:undo:all && npx sequelize db:migrate && npx sequelize db:seed:all",
    "pretest:db": "NODE_ENV=test npx sequelize db:drop && NODE_ENV=test npx sequelize db:create",
    "pretest:db:windows": "npx sequelize --env=test db:drop && npx sequelize --env=test db:create",
    "pretest:windows": "npx sequelize --env=test db:migrate",
    "pretest:seed:windows": "npx sequelize --env=test db:seed:all",
    "pretest": "NODE_ENV=test npx sequelize db:migrate",
    "pretest:seed": "NODE_ENV=test npx sequelize db:seed:all",
    "test:windows": "jest --detectOpenHandles --forceExit --maxWorkers=1 --coverage --category.test.js",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit --maxWorkers=1 --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "sequelize": "^6.12.1",
    "sequelize-cli": "^6.3.0"
  }
}
